<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>TRDM06 - By Daniel "Trebz" Nolan</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="#FFFFFF" link="#808080" vlink="#C0C0C0" alink="#C0C0C0">

<table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
	<font size="3" color="#007AF4" face="arial"><b>TRDM06 - Impurity</b></font>
	<p>
	<font face="arial" size="2">
	<font color="#007AF4">=========================================</font><br>	
	<font color="#007AF4">Title:</font>Impurity<br>
	<font color="#007AF4">Filename:</font> trdm06.zip<br>
	<font color="#007AF4">Author:</font> <a href="mailto:trebz@planetquake.com">Daniel "Trebz" Nolan</a><br>
	<font color="#007AF4">Homepage:</font> <a href="http://www.planetquake.com/sepulchre/">http://www.planetquake.com/sepulchre/</a><br>
	<font color="#007AF4">Description:</font> A small map made in the 'waste' texture theme, a new diversion from what
	my usual maps are. I decided to go for lots and lots of detail after seing that the most popular maps where very detailed
	also. The main inspiration I got for the detail was a map called "Manzer's Little Drug 2" which has some extremely detailed
	areas in it.<br>
	<font color="#007AF4">Special Thanks:</font><br>
	Beta Testers - Dach, Manzer, Infliction, SmokyG, Argh, Magicman, BabelFish, MonkeyDonut, MangledMan, Deadmeat, bod
	and anyone else in Efnet #level_design I've forgotten. And also to babelfish and UKFirm
	(<a href="http://clans.quake2.co.uk/ukf">http://clans.quake2.co.uk/ukf</a>) for	the loan of test servers.
	<p>
	&#149; Manzer for "Manzer's Little Drug 2"<br>
	&#149; <a href="http://www.idsoftware.com/">ID software</a> for Quake2<br>
	&#149; Tim Wright for Arghrad<br>
	&#149; Yahn bernier for BSP<br>
	&#149; Bod for the eraser route<br>
	<font color="#007AF4">=========================================</font><br>
	<p>
	<font color="#007AF4">----- Play Information -----</font>
	<p>
	<font color="#007AF4">Level Name:</font> Impurity<br>
	<font color="#007AF4">Quake2 1on1:</font> Ideal<br>
	<font color="#007AF4">Quake2 2-4 players:</font> Fine<br>
	<font color="#007AF4">Quake2 5-16:</font> Mega fun fragfest, 'weapons stay' is a must though.<br>
	<p>
	<font color="#007AF4">----- Construction -----</font><br>
	<p>
	<font color="#007AF4">Base:</font> From Scratch<br>
	<font color="#007AF4">Build Time:</font> 3 weeks on and off<br>
	<font color="#007AF4">Compile Time:</font> 15mins<br>
	<font color="#007AF4">Utils Used:</font> BSP v0.93b (by Yahn Bernier), and ArghRAD (by Tim Wright)<br>
	<font color="#007AF4">Known Bugs:</font> Theres a few brush errors throughout the map, that no matter
	how hard I tried to get rid of them, they just wouldnt go. They will not cause any problems with play 
	but they do spoil the look a bit :-(
	<p>
	<font color="#007AF4">----- Legal Stuff -----</font><br>
	<p>
	You may <b>NOT</b> include this map in <b>ANY </b>sort of compilation, 
	or sell it in <b>ANY</b> way, shape or form. Contact me to arrange something
	to the contrary. This HTML file must accompany the .bsp file.
	<p>
	<font color="#007AF4">----- Installation -----</font><br>
	<p>
	Copy the .bsp into a subdirectory of baseq2 called maps,<br>
	(ie c:\quake2\baseq2\maps)<br>
	Then run quake2.<br>
	Go into the console by pressing the key left of the 1 key (~), and type in<br>
	"map trdm06".
	<p>
	Please Contact <a href="mailto:trebz@planetquake.com">me</a> with any feedback you have, it always help to make the next
	map better.
	<p>
	<font color="#007AF4">----- Personal Requests -----</font><br>
	<p>
	Guys, everyone visit the <a href="http://tmatrix.telefragged.com">Twisted Matrix</a> site and give us support with
	our new DM mod. Its our first public mod so give us some good feedback.
	<p>
	Oh and goto the <a href="http://doom3d.vortexq.com/">Doom3D</a> site as I'm working on that mod too.
	<p>
	Heh, and one last thing visit the <a href="http://www.planetquake.com/terraforma">Lethargy Site</a> as they are just great,
	plus the fact of course that I may be working for them very soon.
	<p>
	Heh, doing a HTML file has its benefits, I get to plug all my teams, with direct links ;-)
	<p>
	Thankyou for playing my level<br>
	<a href="mailto:trebz@planetquake.com">Daniel "Trebz" Nolan</a>
	<br><br><br><br>
	
	
	</font>
	</td>
</tr>
</table>



</BODY>
</HTML>
