<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>TRDM05a - By Daniel "Trebz" Nolan</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="#FFFFFF" link="#808080" vlink="#C0C0C0" alink="#C0C0C0">

<table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
	<font size="3" color="#007AF4" face="arial"><b>TRDM05a - Vertical Asylum</b></font>
	<p>
	<font face="arial" size="2">
	<font color="#007AF4">=========================================</font><br>	
	<font color="#007AF4">Title:</font>Vertical Asylum<br>
	<font color="#007AF4">Filename:</font> trdm05a.bsp<br>
	<font color="#007AF4">Author:</font> <a href="mailto:trebz@planetquake.com">Daniel "Trebz" Nolan</a><br>
	<font color="#007AF4">Homepage:</font> <a href="http://www.planetquake.com/sepulchre/">http://www.planetquake.com/sepulchre/</a><br>
	<font color="#007AF4">Description:</font>1on1 duel level....fast and entertaining..Updated Version of the original<br>
	<font color="#007AF4">Special Thanks:</font><br>
	The guys of Efnet #level_design for being complete arseholes ;)<br>
	Deadmeat from BSPHQ for just being an all round nice sorta bloke
	<p>
	&#149; <a href="http://www.idsoftware.com/">ID software</a> for Quake2<br>
	&#149; Tim Wright for Arghrad<br>
	&#149; Yahn bernier for BSP<br>
	<font color="#007AF4">=========================================</font><br>
	<p>
	<font color="#007AF4">----- Play Information -----</font>
	<p>
	<font color="#007AF4">Level Name:</font> Vertical Asylum<br>
	<font color="#007AF4">Quake2 1on1:</font> Go baby go!<br>
	<font color="#007AF4">Quake2 2-4 players:</font> Nope<br>
	<font color="#007AF4">Quake2 5-16:</font> NO!<br>
	<p>	
	<font color="#007AF4">Comments:</font> Well, 2 levels released in as many days, hmm not bad, just have to 
	hope they live upto expectations. I started this level yesterday evening and
	finished it this morning, not bad to say it came straight outta my head.
	This level is designed specifically for 1on1 action..so dont try to over do the
	amount of players on it...<br>
	<p>
	<font color="#007AF4">----- Construction -----</font><br>
	<p>
	<font color="#007AF4">Base:</font> From Scratch<br>
	<font color="#007AF4">Build Time:</font> About 10 hours<br>
	<font color="#007AF4">Utils Used:</font> BSP v0.93b, and ArghRAD (by Tim Wright)<br>
	<font color="#007AF4">Known Bugs:</font> The brush counts a problem in areas so I hope you all have mammoth computers :)
	<p>
	<font color="#007AF4">----- Legal Stuff -----</font><br>
	<p>
	You may <b>NOT</b> include this map in <b>ANY </b>sort of compilation, 
	or sell it in <b>ANY</b> way, shape or form. Contact me to arrange something
	to the contrary. This HTML file must accompany the .bsp file.
	<p>
	<font color="#007AF4">----- Installation -----</font><br>
	<p>
	Copy the .bsp into a subdirectory of baseq2 called maps,<br>
	(ie c:\quake2\baseq2\maps)<br>
	Then run quake2.<br>
	Go into the console by pressing the key left of the 1 key (~), and type in<br>
	"map trdm05a".
	<p>
	Please Contact <a href="mailto:trebz@planetquake.com">me</a> with any feedback you have, it always help to make the next
	map better.
	<p>
	<font color="#007AF4">----- Personal Requests -----</font><br>
	<p>
	Guys, everyone visit the <a href="http://tmatrix.telefragged.com">Twisted Matrix</a> site and give us support with
	our new DM mod. Its our first public mod so give us some good feedback.
	<p>
	Oh and goto the <a href="http://doom3d.vortexq.com/">Doom3D</a> site as I'm working on that mod too.
	<p>
	Heh, and one last thing visit the <a href="http://www.planetquake.com/terraforma">Lethargy Site</a> as they are just great,
	plus the fact of course that I may be working for them very soon.
	<p>
	Heh, doing a HTML file has its benefits, I get to plug all my teams, with direct links ;-)
	<p>
	Thankyou for playing my level<br>
	<a href="mailto:trebz@planetquake.com">Daniel "Trebz" Nolan</a>
	<br><br><br><br>
	
	
	</font>
	</td>
</tr>
</table>



</BODY>
</HTML>
